#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=204
editor.fx.0.y=248
objectbench.height=268
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tann_Images
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=30
